<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">×</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

  <div id="main">
    <button class="openbtn" onclick="toggleNav()">☰ </button>
  </div>

  <script>
  open = false
  function toggleNav() {
    if open {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      open = true
    } else {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      open = false
    }
  }
  </script>

<h1 class="site_title">Gym Schedulr</h1>

<div class="home_page_machines">
	<a href="reservation.html">
		<div class="home_page_machine">
			<div class="machine_title">Squat Racks</div>
			<img src="assets/squat_rack_icon.png" class="machine_icon">
			<div class="machine_availability">
				<div>25% Available for the Next</div>
				<div>3 Hours</div>
			</div>
		</div>
	</a>
	<a href="reservation.html">
		<div class="home_page_machine">
			<div class="machine_title">Treadmills</div>
			<img src="assets/treadmill_icon.png" class="machine_icon">
			<div class="machine_availability">
				<div>25% Available for the Next</div>
				<div>3 Hours</div>
			</div>
		</div>
	</a>
	<a href="reservation.html">
		<div class="home_page_machine">
			<div class="machine_title">Stairmasters</div>
			<img src="assets/stairmaster_icon.png" class="machine_icon">
			<div class="machine_availability">
				<div>25% Available for the Next</div>
				<div>3 Hours</div>
			</div>
		</div>
	</a>
</div>

</body>
</html>
