<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<body>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">×</a>
    <a href="index.html">Home</a>
    <a href="reservation.html">Reserve Machines</a>
    <a href="routines.html">My Routines</a>
    <a href="availability.html">Availablity Chart</a>
  </div>

  <div id="main">
    <button class="openbtn" onclick="toggleNav()">☰ Menu</button>
  </div>

  <script>
  open = false;
  function toggleNav() {
    if(!open) {
      document.getElementById("mySidebar").style.width = "275px";
      document.getElementById("main").style.marginLeft = "275px";
      open = true;
    } else {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      open = false;
    }
  }
  </script>

  <h1 class="site_title">My Routines</h1>
  <div id="reservation_page">
  	<div id="reservation_page_top">
  		<div id="reservation_page_date_picker">
  			<div class="reservation_page_date">
  				<label>Date</label>
  				<input type="date" name="from_date">
  			</div>
  		</div>
  	</div>
  	<table style="width:100%">
  	  <tr>
  	    <th>Machine Name</th>
  	    <th>Time Span</th>
  	  </tr>
  	  <tr>
  	    <td>Tread1</td>
        <td>7:30-8:30 AM</td>
  	  </tr>
  	  <tr>
  	    <td>Squat3</td>
  	    <td>8:00-8:10 AM</td>
  	  </tr>
  	  <tr>
  	    <td>Elliptical6</td>
  	    <td>8:10-8:30 AM</td>
  	  </tr>
  	</table>

</body>
